# AppMovilCursos

./: AppMovilCursos.sln
AppMovilCursos/: App.xaml  App.xaml.cs  AppMovilCursos.csproj  MainPage.xaml  MainPage.xaml.cs
AppMovilCursos.Android/: AppMovilCursos.Android.csproj  MainActivity.cs
AppMovilCursos.Android/Design/: CustomEntryRenderer.cs  CustomPkDateRenderer.cs  CustomPkRenderer.cs  CustomPkTimeRenderer.cs
AppMovilCursos.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppMovilCursos.Android/Resources/: Resource.designer.cs
AppMovilCursos/Data/: SQLiteHelper.cs
AppMovilCursos/Models/: Cursos.cs  Empleados.cs  Perfil.cs  PickerTipoEmp.cs  SeguimientoCursos.cs  Usuarios.cs
AppMovilCursos/Resource/Class/: CustomEntry.cs  CustomPk.cs  PkDate.cs  PkTime.cs  testconverter.cs
AppMovilCursos/Views/: Ayuda.xaml  Ayuda.xaml.cs  Contenedor.xaml  Contenedor.xaml.cs  CursoEmpleado.xaml  CursoEmpleado.xaml.cs  EditarCurso.xaml  EditarCurso.xaml.cs  EditarEmpleado.xaml  EditarEmpleado.xaml.cs  EditarSeguimiento.xaml  EditarSeguimiento.xaml.cs  ImagePopupPage.xaml  ImagePopupPage.xaml.cs  Inicio.xaml  Inicio.xaml.cs  ListaCursos.xaml  ListaCursos.xaml.cs  ListaEmpleados.xaml  ListaEmpleados.xaml.cs  ListaSeguimiento.xaml  ListaSeguimiento.xaml.cs  Login.xaml  Login.xaml.cs  ModalPage.xaml  ModalPage.xaml.cs  Nav.xaml  Nav.xaml.cs  PageConfiguracion.xaml  PageConfiguracion.xaml.cs  PageCursos.xaml  PageCursos.xaml.cs  PageEmpleados.xaml  PageEmpleados.xaml.cs  PagePerfil.xaml  PagePerfil.xaml.cs  Perfil.xaml  Perfil.xaml.cs  RegistroCursos.xaml  RegistroCursos.xaml.cs  (+6 more)
AppMovilCursos/Views/Inicio/: Contenedor.xaml  Contenedor.xaml.cs  ContenedorInicio.xaml  ContenedorInicio.xaml.cs  Inicio.xaml  Inicio.xaml.cs  Nav.xaml  Nav.xaml.cs
AppMovilCursos/Views/Menu/: FlyoutPage1.xaml  FlyoutPage1.xaml.cs  FlyoutPage1Detail.xaml  FlyoutPage1Detail.xaml.cs  FlyoutPage1Flyout.xaml  FlyoutPage1Flyout.xaml.cs  FlyoutPage1FlyoutMenuItem.cs
AppMovilCursos/Views/TabbedView/: Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs
AppMovilCursos/Views/ViewInicio/: Inicio.xaml  Nav.xaml  Nav.xaml.cs  Plantilla.xaml  Plantilla.xaml.cs
