<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMovilCursos.Views.EditarEmpleado">
    <ContentPage.Content>
        <StackLayout Margin="10">
            <ImageButton HorizontalOptions="Start" Source="IconBack.png" x:Name="btnVolver" Clicked="btnVolver_Clicked"  CornerRadius="50" BackgroundColor="DeepSkyBlue" WidthRequest="40" HeightRequest="40" Padding="4"/>
            <Label Text="Registrar Empleado" FontSize="30" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
            <StackLayout Margin="10" >

                <Label Text="Nombre:" />
                <Entry Keyboard="Chat" x:Name="txtNombre"/>
                <Label Text="Dirección:" />
                <Entry Keyboard="Chat" x:Name="txtDireccion"/>
                <Label Text="Teléfono:" />
                <Entry Keyboard="Telephone" x:Name="txtTelefono"/>
                <Label Text="Edad:" />
                <Entry Keyboard="Numeric" x:Name="txtEdad"/>
                <Label Text="Curp:" />
                <Entry Keyboard="Chat" x:Name="txtCurp"/>

                <Label Text="Tipo de Empleado:" />
                <Entry Keyboard="Chat" x:Name="txtTipoEmpleado"/>

               <!-- <Button Text="Registrar" x:Name="btnRegistrar" Clicked="btnRegistrar_Clicked" BackgroundColor="LightSeaGreen"
                                CornerRadius="10"
                                TextColor="#fff"
                                FontSize="18"
                                FontAttributes="Bold"/>
                -->
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>